<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin-left: 25vw;
            margin-right: 25vw;
            background-color: rgb(27, 27, 50);
            color: white;
            font-family: Arial, Helvetica, sans-serif;

        }

        h1,
        h3 {
            text-align: center;
            padding-bottom: 35px;
        }

        .i1 {
            display: block;

        }

        a {
            color: rgb(255, 255, 255);
        }

        input,
        .i2 {
            margin-top: 12px;
            margin-bottom: 12px;
            padding-right: 35vw;
            padding-bottom: 1vw;
            font-size: large;
            color: white;
            background-color: rgb(10, 10, 35);
        }

        label {
            font-size: large;
        }

        #box {
            padding-right: 28vw !important;
        }

        textarea {
            background-color: rgb(10, 10, 35);
            color: white;
            margin-top: 2vh;
            margin-bottom: 4vh;
        }

        .i2 {
            font-size: large;
            padding-right: 42vw;
            padding-bottom: 8px;
            background-color: rgb(10, 10, 35);
            color: white;
        }

        .i3 {
            font-size: large;
            padding-right: 42vw;
            padding-bottom: 8px;
        }

        button {
            background-color: rgb(59, 59, 79);
            color: white;
            font-size: large;
            padding: 10px 150px;
            margin-left: 25%;
            margin-top: 10px;
            margin-bottom: 25px;
            border-color: white;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #about{
            margin-top: 3vh;
            margin-bottom: 3vh;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        Registration Form
    </h1>
    <h3>
        Please fill out this form with the required information
    </h3>
    <form>

        <div class="i1">
            <label for="first name">Enter Your First Name:</label>
        </div>
        <input type="text" id="first name">

        <div class="i1">
            <label for="last name">Enter Your Last Name:</label>
        </div>
        <input type="text" id="last name">

        <div class="i1">
            <label for="Email">Enter Your Email:</label>
        </div>
        <input type="email" id="Email">

        <div class="i1">
            <label for="password">Create a New Password:</label>
        </div>
        <input type="password" id="password">
        <!-- </div> -->

        <hr>
        <div class="i1">
            <input type="radio" name="checkbox" class="i2">
            <label for="radio"> Prsonal Account</label>
        </div>
        <div class="i1">
            <input type="radio" name="checkbox" class="i2">
            <label for="radio"> Business Account</label>
        </div>
        <input type="checkbox" id="checkbox" class="i2" required>
        <label for="checkbox">I accpet the
            <a href="https://termly.io/resources/templates/terms-and-conditions-template/">terms and conditions
            </a></label>

        <hr>
        <div>
            <label for="upload">Upload Your Picture</label>
        </div>
        <input type="file" id="box">

        <div class="i1">
            <label for="age">Input your age(years):</label>
        </div>
        <input type="text">

        
        <label for="about" >How did you hear about us?</label>
        <select name="about" id="about" class="i3">
            <option value="about">(select one)</option>
            <option value="about">A</option select>
            <option value="about">B</option>
            <option value="about">C</option>
        </select>

        <label for="bio" >Provide a bio:</label>
        <textarea name="" id="" cols="105" rows="5" placeholder="I like coding on the beack..."></textarea>
        <button>Submit</button>
    </form>
</body>

</html>